<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="#333333" name="theme-color" />
    <base href="/" />
    <link href="\manifest.json" rel="manifest" />
    <link href="\static\favicon.png" rel="icon" type="image/png" />
    <link href="\client\client-94fd78df.css" rel="stylesheet" />
    <link href="\client\Page-5e73dbcd.css" rel="stylesheet" />
    <link as="style" href="\client\client-94fd78df.css" rel="preload" />
    <link as="style" href="\client\Page-5e73dbcd.css" rel="preload" />
  </head>
  <body>
    <div id="sapper">
      <div class="flex flex-col min-h-screen">
        <div class="flex-grow bg-gray-50">
          <div slot="content">
            <nav
              class="flex items-center justify-between flex-wrap bg-primary p-6"
              style="--navbarTextColor: #004890; --navbarHoverColor: #81a4cc"
            >
              <div
                class="flex items-center flex-shrink-0 mr-6 navbar-text svelte-142nhjq"
              >
                <a
                  class="font-medium text-xl tracking-tight"
                  href="\index"
                  id="title"
                  ><div class="flex">
                    <img
                      alt="Défi iDoc Santé"
                      class="h-12 mr-4"
                      id="logo"
                      src="\static\Haute_Autorite_de_Sante_Logo.png"
                    />
                    <span style="margin-top: 0.48rem">Défi iDoc Santé</span>
                  </div></a
                >
              </div>
              <div class="block lg:hidden" id="menuButton">
                <button
                  class="flex items-center px-3 py-2 border rounded navbar-text navbar-border svelte-142nhjq"
                >
                  <svg
                    class="fill-current h-3 w-3"
                    viewbox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Menu</title>
                    <path
                      d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"
                    ></path>
                  </svg>
                </button>
              </div>
              <div
                class="hidden w-full flex-grow lg:flex lg:items-center lg:w-auto"
              >
                <div class="text-md lg:flex lg:flex-grow lg:justify-end">
                  <a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\programme"
                    >Programme</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\defis"
                    >Les défis</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\projets"
                    >Les projets</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\referents"
                    >Les référents</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\partenaires"
                    >Les partenaires</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\reglement"
                    >Règlement</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\about"
                    >À propos</a
                  >
                  <div class="navbar-button py-4 lg:py-0 svelte-142nhjq">
                    <a
                      class="navbar-text navbar-border svelte-142nhjq"
                      href="discourse-test-static\archived"
                      target="_blank"
                      >Forum</a
                    >
                  </div>
                </div>
              </div>
            </nav>
            <div style="">
              <div>
                <div class="container mx-auto p-8">
                  <div class="rounded">
                    <div
                      class="flex flex-row items-center leading-relaxed justify-center"
                    >
                      <div class="prose">
                        <p></p>
                        <div class="lightbox-wrapper">
                          <img
                            class="lightbox"
                            src="/static/Logo_Defi-iDocSante.png"
                            title="Logo_Defi-iDocSante"
                          />
                        </div>
                        <p></p>
                        <h1>
                          <a class="anchor" href="#propos-1" name="propos-1"></a
                          >À PROPOS
                        </h1>
                        <hr />
                        <p>
                          Le Défi iDoc Santé s’inscrit dans le cadre de
                          <a
                            href="https://www.has-sante.fr/jcms/p_3272150/fr/donnees-en-sante-et-social-savoir-les-exploiter-pour-mieux-suivre-les-pratiques"
                            >la stratégie données 2021-2024</a
                          >
                          de la HAS, plus précisément dans le 3e axe :
                          <em
                            >outiller le traitement des connaissances
                            textuelles</em
                          >.
                        </p>
                        <p>
                          Le Défi vise à prototyper de nouveaux usages sur les
                          textes de l’ensemble des productions de la HAS et de
                          ses partenaires, par exemple faire le lien entre une
                          situation clinique particulière et les connaissances à
                          mobiliser, ou bien matérialiser l’impact d’une
                          nouvelle publication sur le corpus existant.
                        </p>
                        <p>La participation au Défi permettra :</p>
                        <ul>
                          <li>
                            de construire et prototyper des solutions innovantes
                            pour améliorer la diffusion et faciliter l’usage des
                            connaissances en santé,
                          </li>
                          <li>
                            de participer à une aventure collective rythmée par
                            des événements ludiques et motivants,
                          </li>
                          <li>
                            d’avoir accès à un mentorat de haut niveau par des
                            experts de la HAS et des institutions partenaires.
                          </li>
                        </ul>
                        <h1>
                          <a
                            class="anchor"
                            href="#objectifs-du-dfi-favoriser-la-diffusion-et-lusage-des-connaissances-en-sant-2"
                            name="objectifs-du-dfi-favoriser-la-diffusion-et-lusage-des-connaissances-en-sant-2"
                          ></a
                          >Objectifs du Défi : favoriser la diffusion et l’usage
                          des connaissances en santé
                        </h1>
                        <p>
                          L’objectif général du Défi est de stimuler le
                          développement de nouveaux usages autour des documents
                          de connaissance sur les médicaments et produits de
                          santé, et de faire remonter à la HAS et aux
                          institutions partenaires les besoins et les éventuels
                          verrous techniques susceptibles de faire l’objet de
                          développements ultérieurs.
                        </p>
                        <p>
                          Cet objectif général se décline en objectifs
                          spécifiques aux deux familles de défis qui seront
                          proposés aux participants :
                        </p>
                        <ul>
                          <li>
                            Créer du lien entre les documents : permettre de
                            nouvelles fonctionnalités de navigation,
                            d’exploration et de consultation des documents de
                            références.
                          </li>
                          <li>
                            Structurer la connaissance médicale : proposer des
                            méthodes de représentation des connaissances sur les
                            produits de santé pour faciliter le travail des
                            professionnels de santé.
                          </li>
                        </ul>
                        <h1>
                          <a
                            class="anchor"
                            href="#public-cible-3"
                            name="public-cible-3"
                          ></a
                          >Public cible
                        </h1>
                        <p>
                          Le Défi iDoc Santé s’adresse à des profils variés :
                        </p>
                        <ul>
                          <li>
                            spécialistes de l’exploitation et de la gestion des
                            connaissances: éditeurs, start-ups, industriels,
                            chercheurs et étudiants en data,
                          </li>
                          <li>
                            professionnels de santé, sociétés savantes,
                            étudiants en santé et formateurs,
                          </li>
                          <li>
                            usagers du système de santé et associations de
                            patients,
                          </li>
                          <li>organismes de recherche,</li>
                          <li>agents des institutions de santé.</li>
                        </ul>
                        <h1>
                          <a
                            class="anchor"
                            href="#partenaires-4"
                            name="partenaires-4"
                          ></a
                          >Partenaires
                        </h1>
                        <p>
                          Aux côtés de la HAS, l’<a
                            href="https://www.e-cancer.fr/"
                            >INCa</a
                          >, l’<a href="https://www.e-sante.fr/">ANS</a> et le
                          <a href="https://solidarites-sante.gouv.fr/"
                            >Ministère chargé de la Santé</a
                          >
                          sont partenaires du Défi iDoc Santé : ils apportent
                          des défis, des données, des mentors et proposent un
                          membre du jury.
                        </p>
                        <h1>
                          <a class="anchor" href="#donnes-5" name="donnes-5"></a
                          >Données
                        </h1>
                        <p>
                          Les participants au Défi auront accès, sur la
                          <a
                            href="https://www.data.gouv.fr/fr/organizations/defi-idoc-sante/"
                            >page dédiée de data.gouv.fr</a
                          >, aux données mises à disposition par la HAS et
                          l’INCa.<br />

                          La HAS met à disposition :
                        </p>
                        <ul>
                          <li>
                            un export des métadonnées des publications
                            disponibles sur le
                            <a href="https://www.has-sante.fr/"
                              >site web de la HAS</a
                            >,
                          </li>
                          <li>
                            l’ensemble des publications sous forme de fichiers
                            PDF, et l’extraction du texte pour une partie des
                            documents.
                          </li>
                        </ul>
                        <p>L’INCa met à disposition :</p>
                        <ul>
                          <li>
                            <a
                              href="https://www.e-cancer.fr/Expertises-et-publications/Catalogue-des-publications"
                              >leurs publications</a
                            >
                          </li>
                          <li>
                            plusieurs fiches RCP (Réunion de Concertation
                            Pluridisciplinaire de cancérologie) fictives
                          </li>
                        </ul>
                        <p>
                          Le Ministère chargé de la Santé met à disposition :
                        </p>
                        <ul>
                          <li>
                            la
                            <a
                              href="https://base-donnees-publique.medicaments.gouv.fr/"
                              >BDPM</a
                            >
                            (Base de Données Publiques du Médicament)
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div slot="footer">
          <footer class="bg-gray-100 text-center border-t border-grey p-4">
            Built with

            <a
              class="a"
              href="https://gitlab.com/jailbreak/vitrine"
              style="font-weight: bold"
              target="_blank"
              >Vitrine</a
            >

            • Hackathon Dashboard Powered by

            <a class="a" href="https://www.discourse.org/" target="_blank"
              >Discourse</a
            >

            and

            <a class="a" href="https://about.gitlab.com/" target="_blank"
              >GitLab</a
            >
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
