<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="#333333" name="theme-color" />
    <base href="/" />
    <link href="\manifest.json" rel="manifest" />
    <link href="\static\favicon.png" rel="icon" type="image/png" />
    <link href="\client\client-94fd78df.css" rel="stylesheet" />
    <link href="\client\Page-5e73dbcd.css" rel="stylesheet" />
    <title>Défi iDoc Santé</title>
    <link as="style" href="\client\client-94fd78df.css" rel="preload" />
    <link as="style" href="\client\Page-5e73dbcd.css" rel="preload" />
  </head>
  <body>
    <div id="sapper">
      <div class="flex flex-col min-h-screen">
        <div class="flex-grow bg-gray-50">
          <div slot="content">
            <nav
              class="flex items-center justify-between flex-wrap bg-primary p-6"
              style="--navbarTextColor: #004890; --navbarHoverColor: #81a4cc"
            >
              <div
                class="flex items-center flex-shrink-0 mr-6 navbar-text svelte-142nhjq"
              >
                <a
                  class="font-medium text-xl tracking-tight"
                  href="\index"
                  id="title"
                  ><div class="flex">
                    <img
                      alt="Défi iDoc Santé"
                      class="h-12 mr-4"
                      id="logo"
                      src="\static\Haute_Autorite_de_Sante_Logo.png"
                    />
                    <span style="margin-top: 0.48rem">Défi iDoc Santé</span>
                  </div></a
                >
              </div>
              <div class="block lg:hidden" id="menuButton">
                <button
                  class="flex items-center px-3 py-2 border rounded navbar-text navbar-border svelte-142nhjq"
                >
                  <svg
                    class="fill-current h-3 w-3"
                    viewbox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Menu</title>
                    <path
                      d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"
                    ></path>
                  </svg>
                </button>
              </div>
              <div
                class="hidden w-full flex-grow lg:flex lg:items-center lg:w-auto"
              >
                <div class="text-md lg:flex lg:flex-grow lg:justify-end">
                  <a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\programme"
                    >Programme</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\defis"
                    >Les défis</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\projets"
                    >Les projets</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\referents"
                    >Les référents</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\partenaires"
                    >Les partenaires</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\reglement"
                    >Règlement</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\about"
                    >À propos</a
                  >
                  <div class="navbar-button py-4 lg:py-0 svelte-142nhjq">
                    <a
                      class="navbar-text navbar-border svelte-142nhjq"
                      href="discourse-test-static\archived"
                      target="_blank"
                      >Forum</a
                    >
                  </div>
                </div>
              </div>
            </nav>
            <div style="">
              <div>
                <a
                  ><h2 class="my-8 text-center text-3xl">Les partenaires</h2></a
                >
                <div class="container mx-auto p-8">
                  <div class="px-2">
                    <div class="flex flex-wrap -mx-2 justify-center">
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Agence du Numérique en Santé
                                </div>
                              </div>
                            </div>
                            <div class="wrapper w-full" style="height: px">
                              <img
                                alt=""
                                class="w-full"
                                src="\static\e47cec62083ea1e2d9668e06589aeb61a1067c6e.png"
                              />
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  L’Agence du Numérique en Santé contribue à
                                  l’amélioration du système de santé en France
                                  aux côtés de la Délégation ministérielle au
                                  numérique en santé, des agences régionales de
                                  santé, des Groupements Régionaux d’Appui…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/31"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Institut National Du Cancer
                                </div>
                              </div>
                            </div>
                            <div class="wrapper w-full" style="height: px">
                              <img
                                alt=""
                                class="w-full"
                                src="\static\0985c6d7eed3945fdd101edb7248cf615a23d853.png"
                              />
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  L’Institut national du cancer (INCa) est
                                  l’agence d’expertise sanitaire et scientifique
                                  en cancérologie de l’État chargée de
                                  coordonner les actions de lutte contre le
                                  cancer. Créée par la loi de santé publique du
                                  9 ao…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/30"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Ministère des Solidarités et de la Santé
                                </div>
                              </div>
                            </div>
                            <div class="wrapper w-full" style="height: px">
                              <img
                                alt=""
                                class="w-full"
                                src="\static\d668c12b088fe94f8e2116982731674e642480d4.png"
                              />
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Le ministère des Solidarités et de la Santé
                                  prépare et met en œuvre la politique du
                                  Gouvernement dans les domaines des affaires
                                  sociales, de la solidarité et de la cohésion
                                  sociale, de la santé publique et de l’organis…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/45"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div slot="footer">
          <footer class="bg-gray-100 text-center border-t border-grey p-4">
            Built with

            <a
              class="a"
              href="https://gitlab.com/jailbreak/vitrine"
              style="font-weight: bold"
              target="_blank"
              >Vitrine</a
            >

            • Hackathon Dashboard Powered by

            <a class="a" href="https://www.discourse.org/" target="_blank"
              >Discourse</a
            >

            and

            <a class="a" href="https://about.gitlab.com/" target="_blank"
              >GitLab</a
            >
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
