<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="#333333" name="theme-color" />
    <base href="/" />
    <link href="\manifest.json" rel="manifest" />
    <link href="\static\favicon.png" rel="icon" type="image/png" />
    <link href="\client\client-94fd78df.css" rel="stylesheet" />
    <link href="\client\Page-5e73dbcd.css" rel="stylesheet" />
    <title>Défi iDoc Santé</title>
    <link as="style" href="\client\client-94fd78df.css" rel="preload" />
    <link as="style" href="\client\Page-5e73dbcd.css" rel="preload" />
  </head>
  <body>
    <div id="sapper">
      <div class="flex flex-col min-h-screen">
        <div class="flex-grow bg-gray-50">
          <div slot="content">
            <nav
              class="flex items-center justify-between flex-wrap bg-primary p-6"
              style="--navbarTextColor: #004890; --navbarHoverColor: #81a4cc"
            >
              <div
                class="flex items-center flex-shrink-0 mr-6 navbar-text svelte-142nhjq"
              >
                <a
                  class="font-medium text-xl tracking-tight"
                  href="\index"
                  id="title"
                  ><div class="flex">
                    <img
                      alt="Défi iDoc Santé"
                      class="h-12 mr-4"
                      id="logo"
                      src="\static\Haute_Autorite_de_Sante_Logo.png"
                    />
                    <span style="margin-top: 0.48rem">Défi iDoc Santé</span>
                  </div></a
                >
              </div>
              <div class="block lg:hidden" id="menuButton">
                <button
                  class="flex items-center px-3 py-2 border rounded navbar-text navbar-border svelte-142nhjq"
                >
                  <svg
                    class="fill-current h-3 w-3"
                    viewbox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Menu</title>
                    <path
                      d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"
                    ></path>
                  </svg>
                </button>
              </div>
              <div
                class="hidden w-full flex-grow lg:flex lg:items-center lg:w-auto"
              >
                <div class="text-md lg:flex lg:flex-grow lg:justify-end">
                  <a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\programme"
                    >Programme</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\defis"
                    >Les défis</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\projets"
                    >Les projets</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\referents"
                    >Les référents</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\partenaires"
                    >Les partenaires</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\reglement"
                    >Règlement</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\about"
                    >À propos</a
                  >
                  <div class="navbar-button py-4 lg:py-0 svelte-142nhjq">
                    <a
                      class="navbar-text navbar-border svelte-142nhjq"
                      href="discourse-test-static\archived"
                      target="_blank"
                      >Forum</a
                    >
                  </div>
                </div>
              </div>
            </nav>
            <div style="">
              <div>
                <div class="container mx-auto p-8">
                  <div class="px-2">
                    <div class="flex flex-wrap -mx-2 justify-center">
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet "Ceos" [dissous] (cherche:
                                  professionnels de santé, pilotes, dévs,
                                  créatifs, experts doc santé)
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Nom du projet(provisoire) : Ceos ( Dieu de la
                                  Mythologie Grecque de la Clairvoyance)
                                  Description du besoin (cas clinique auquel
                                  répond votre projet) (provisoire): Mesure de
                                  la complexité d’une prescription par
                                  différent…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                5
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="mx-3">
                                7
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/159"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet "COGNI-gé by Onaos" (cherche médecins,
                                  dev UX/UI)
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Nom du projet : COGNI-gé Description du besoin
                                  (cas clinique auquel répond votre projet) :
                                  Use case énoncé: “Je suis un médecin de
                                  premier recours. Je fais face à une situation
                                  clinique que je n’ai pas rencontrée depui…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                6
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="mx-3">
                                2
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/184"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet "Derek" [fusionné] (cherche:
                                  professionnels de soins)
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Nom du projet : Derek Description du besoin
                                  (cas clinique auquel répond votre projet) :
                                  Lors des RCP de nombreux cas cliniques sont
                                  présentés et il est compliqué pour les
                                  professionnels de soins de connaître les
                                  recom…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                3
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="mx-3">
                                4
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/161"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet "DispoMed" - Site et appli Dispositifs
                                  médicaux (cherche: gestion de projet,
                                  informatique)
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  DispoMed : Description du besoin (cas clinique
                                  auquel répond votre projet) : Une base de
                                  données sur les dispositifs médicaux
                                  permettrait aux prescripteurs, aux
                                  dispensateurs et aux utilisateurs
                                  professionnels (infirmiè…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                13
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="mx-3">
                                21
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/153"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet "EQUIMED" (cherche: expert doc santé,
                                  professionnel de santé, UX designer)
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Bonjour à tous, Nicolas et moi-même souhaitons
                                  participer au défi 2D en constituant une
                                  équipe dans le cadre de notre collectif
                                  Ada’Lab qui démarre tout juste. Nom du projet
                                  : EQUIMED Description du besoin (cas cliniq…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                25
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="mx-3">
                                28
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/158"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet "MediSearch" (cherche: médecins gé, dev
                                  back/front, data scientists)
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Bonjour à tous, Nous avons créé une boucle de
                                  messages avec une équipe complémentaire et
                                  multi-disciplinaire prête à relever le défi
                                  1A. Si vous souhaitez rejoindre la boucle,
                                  vous pouvez me le notifier ici. Merci, Ro…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                5
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="mx-3">
                                2
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/154"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet "ONCOgni by Onaos" (cherche médecins,
                                  dev UX/UI)
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Nom du projet : ONCOgni Description du besoin
                                  (cas clinique auquel répond votre projet) :
                                  Use case énoncé: Je suis oncologue. Afin de
                                  préparer une Réunion de Concertation
                                  Pluridisciplinaire, je dois identifier les
                                  docu…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                8
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="mx-3">
                                3
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/183"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet "Vera"
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Nom du projet : VERA Description du besoin
                                  (cas clinique auquel répond votre projet) : En
                                  tant que professionnel de santé, j’aimerai
                                  avoir à disposition l’ensemble des documents
                                  de référence à travers les différents org…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                15
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="mx-3">
                                4
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/232"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet "VIRMED" (cherche: tout profil)
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Nom du projet : VIRMED Description du besoin
                                  (cas clinique auquel répond votre projet) : Je
                                  suis face à une situation dans laquelle je
                                  dois remplacer le.s médicament.s d’une
                                  prescription avec un similaire, tout en ten…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                21
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="mx-3">
                                8
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/164"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet 360medics (cherche médecins)
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Nom du projet : Moteur de recherche médical
                                  360medics Description du besoin (cas clinique
                                  auquel répond votre projet) : En tant que
                                  médecin, je reçois un patient en consultation.
                                  J’ai besoin d’accéder rapidement aux d…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                2
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="mx-3">
                                2
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/187"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet 360medics RCP (cherche médecins)
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Nom du projet : Moteur de recherche médical
                                  360medics Description du besoin (cas clinique
                                  auquel répond votre projet) : En tant que
                                  médecin, je prépare une Réunion de
                                  Concertation Pluridisciplinaire. J’ai besoin
                                  d’ide…
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                3
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/188"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-full mb-4 sm:px-2 card-col svelte-wvidsb"
                        style="--cardsPerLine: 4; --cardsPerLineSm: 3"
                      >
                        <div
                          class="bg-white border border-2 flex-col sm:h-full inline-flex shadow hover:shadow-2xl overflow-hidden rounded w-full"
                        >
                          <div class="card-content svelte-1n1mwl0">
                            <div class="flex px-4 py-2 items-center">
                              <div class="pl-4 py-2">
                                <div class="font-medium text-lg">
                                  Projet ONCORECO
                                </div>
                              </div>
                            </div>
                            <div class="p-5 pb-0 pt-3 text-gray-700">
                              <div
                                class="flex flex-row items-center leading-relaxed justify-center"
                              >
                                <div class="prose">
                                  Nom du projet : ONCORECO Description du besoin
                                  (cas clinique auquel répond votre projet) :
                                  L’état des connaissances en oncologie se
                                  renouvelle rapidement, la moitié des données
                                  sont obsolètes en 3 ans. L’ensemble des …
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-auto">
                            <div class="blur-end-text svelte-1n1mwl0">
                              <div class="svelte-1n1mwl0"></div>
                            </div>
                            <div class="px-2 py-3 flex items-center">
                              <div class="mx-3">
                                7
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="mx-3">
                                5
                                <svg
                                  aria-hidden="true"
                                  class="fa-svelte svelte-1bbqoq7"
                                  role="img"
                                  viewbox="0 0 512 512"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </div>
                              <div class="ml-auto">
                                <a
                                  class="py-2 px-4 uppercase text-sm font-bold relative overflow-hidden text-secondary bg-transparent border-none px-3 hover:bg-transparent button rounded"
                                  href="discourse-test-static/t/190"
                                  target="_blank"
                                  >+ d'infos…</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div slot="footer">
          <footer class="bg-gray-100 text-center border-t border-grey p-4">
            Built with

            <a
              class="a"
              href="https://gitlab.com/jailbreak/vitrine"
              style="font-weight: bold"
              target="_blank"
              >Vitrine</a
            >

            • Hackathon Dashboard Powered by

            <a class="a" href="https://www.discourse.org/" target="_blank"
              >Discourse</a
            >

            and

            <a class="a" href="https://about.gitlab.com/" target="_blank"
              >GitLab</a
            >
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
