<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="#333333" name="theme-color" />
    <base href="/" />
    <link href="\manifest.json" rel="manifest" />
    <link href="\static\favicon.png" rel="icon" type="image/png" />
    <link href="\client\client-94fd78df.css" rel="stylesheet" />
    <link href="\client\Page-5e73dbcd.css" rel="stylesheet" />
    <title>Défi iDoc Santé</title>
    <link as="style" href="\client\client-94fd78df.css" rel="preload" />
    <link as="style" href="\client\Page-5e73dbcd.css" rel="preload" />
  </head>
  <body>
    <div id="sapper">
      <div class="flex flex-col min-h-screen">
        <div class="flex-grow bg-gray-50">
          <div slot="content">
            <nav
              class="flex items-center justify-between flex-wrap bg-primary p-6"
              style="--navbarTextColor: #004890; --navbarHoverColor: #81a4cc"
            >
              <div
                class="flex items-center flex-shrink-0 mr-6 navbar-text svelte-142nhjq"
              >
                <a
                  class="font-medium text-xl tracking-tight"
                  href="\index"
                  id="title"
                  ><div class="flex">
                    <img
                      alt="Défi iDoc Santé"
                      class="h-12 mr-4"
                      id="logo"
                      src="\static\Haute_Autorite_de_Sante_Logo.png"
                    />
                    <span style="margin-top: 0.48rem">Défi iDoc Santé</span>
                  </div></a
                >
              </div>
              <div class="block lg:hidden" id="menuButton">
                <button
                  class="flex items-center px-3 py-2 border rounded navbar-text navbar-border svelte-142nhjq"
                >
                  <svg
                    class="fill-current h-3 w-3"
                    viewbox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Menu</title>
                    <path
                      d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"
                    ></path>
                  </svg>
                </button>
              </div>
              <div
                class="hidden w-full flex-grow lg:flex lg:items-center lg:w-auto"
              >
                <div class="text-md lg:flex lg:flex-grow lg:justify-end">
                  <a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\programme"
                    >Programme</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\defis"
                    >Les défis</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\projets"
                    >Les projets</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\referents"
                    >Les référents</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\partenaires"
                    >Les partenaires</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\reglement"
                    >Règlement</a
                  ><a
                    class="block border-b-2 border-primary lg:inline-block mt-4 lg:mt-0 navbar-text mr-4 last:mr-0 svelte-142nhjq"
                    href="\about"
                    >À propos</a
                  >
                  <div class="navbar-button py-4 lg:py-0 svelte-142nhjq">
                    <a
                      class="navbar-text navbar-border svelte-142nhjq"
                      href="discourse-test-static\archived"
                      target="_blank"
                      >Forum</a
                    >
                  </div>
                </div>
              </div>
            </nav>
            <div style="">
              <div>
                <div class="container mx-auto p-8">
                  <div class="rounded">
                    <div
                      class="flex flex-row items-center leading-relaxed justify-center"
                    >
                      <div class="prose">
                        <p></p>
                        <div class="lightbox-wrapper">
                          <img
                            class="lightbox"
                            src="/static/Logo_Defi-iDocSante.png"
                            title="Logo_Defi-iDocSante"
                          />
                        </div>
                        <p></p>
                        <h1>
                          <a
                            class="anchor"
                            href="#vos-rfrents-1"
                            name="vos-rfrents-1"
                          ></a
                          >VOS RÉFÉRENTS
                        </h1>
                        <hr />
                        <h2>
                          <a
                            class="anchor"
                            href="#membres-du-jury-2"
                            name="membres-du-jury-2"
                          ></a
                          >Membres du jury
                        </h2>
                        <p>
                          <strong>Président du jury</strong> : Laurent Tréluyer
                        </p>
                        <ul>
                          <li>
                            Pascal Charbonnel : Médecin généraliste, Directeur
                            de <a href="http://ebmfrance.net">ebmfrance.net</a>
                          </li>
                          <li>
                            Catherine Duclos : Chercheuse au LIMICS, INSERM -
                            AP-HP
                          </li>
                          <li>
                            Laurent Tréluyer : Directeur des Systèmes
                            d’Information de l’AP-HP
                          </li>
                        </ul>
                        <p>
                          <em
                            >La liste des membres du jury pourra être mise à
                            jour ultérieurement.</em
                          >
                        </p>
                        <h2>
                          <a
                            class="anchor"
                            href="#mentors-3"
                            name="mentors-3"
                          ></a
                          >Mentors
                        </h2>
                        <div class="md-table">
                          <table>
                            <thead>
                              <tr>
                                <th>Mentor</th>
                                <th>Organisation</th>
                                <th>Expertise</th>
                                <th>Défi</th>
                                <th>Données</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Virginie Henry</td>
                                <td>HAS</td>
                                <td>
                                  Documentaliste scientifique, service
                                  documentation et veille
                                </td>
                                <td></td>
                                <td>Publication HAS</td>
                              </tr>
                              <tr>
                                <td>Olivier Meignen</td>
                                <td>HAS</td>
                                <td>Chef de projet web</td>
                                <td></td>
                                <td>Publication HAS</td>
                              </tr>
                              <tr>
                                <td>Salah Ghabri</td>
                                <td>HAS</td>
                                <td>
                                  Médecin, chef de projet dans le service
                                  évaluation des médicaments
                                </td>
                                <td>2B</td>
                                <td>Avis médicaments</td>
                              </tr>
                              <tr>
                                <td>Camille Marguerite</td>
                                <td>HAS</td>
                                <td>
                                  Pharmacienne, cheffe de projet dans le service
                                  évaluation des dispositifs médicaux
                                </td>
                                <td>2A</td>
                                <td>Avis Dispositifs Médicaux</td>
                              </tr>
                              <tr>
                                <td>Emmanuel Nouyrigat</td>
                                <td>HAS</td>
                                <td>
                                  Pharmacien, chef de projet dans le service des
                                  bonnes pratiques
                                </td>
                                <td>1B</td>
                                <td>Recommandations HAS</td>
                              </tr>
                              <tr>
                                <td>Isabelle Gibaud</td>
                                <td>HAS</td>
                                <td>
                                  Ingénieure interopérabilté, cheffe de projet à
                                  la mission numérique en santé
                                </td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Mirojane Mohammad</td>
                                <td>HAS</td>
                                <td>
                                  Pharmacienne, cheffe de projet à la mission
                                  numérique en santé
                                </td>
                                <td>2D</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Pierre Liot</td>
                                <td>HAS</td>
                                <td>
                                  Médecin, chef de projet à la mission data
                                </td>
                                <td>2C</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Pavel Soriano</td>
                                <td>HAS</td>
                                <td>
                                  Responsable data science, expert en traitement
                                  automatique du langage
                                </td>
                                <td></td>
                                <td>Open data Défi iDoc Santé</td>
                              </tr>
                              <tr>
                                <td></td>
                                <td>INCa</td>
                                <td>
                                  Direction de l’observation, des sciences des
                                  données et de l’évaluation
                                </td>
                                <td>1C</td>
                                <td>Fiches RCP</td>
                              </tr>
                              <tr>
                                <td></td>
                                <td>INCa</td>
                                <td>
                                  Direction des recommandations et du médicament
                                </td>
                                <td>1C</td>
                                <td>Recommandations INCa</td>
                              </tr>
                              <tr>
                                <td>Isabelle ANGLADE</td>
                                <td>Ministère de la Santé</td>
                                <td></td>
                                <td></td>
                                <td>BDPM</td>
                              </tr>
                              <tr>
                                <td>Jean-François LAURENT</td>
                                <td>Thesorimed</td>
                                <td>Directeur de la base Thesorimed</td>
                                <td></td>
                                <td>BDPM</td>
                              </tr>
                              <tr>
                                <td>Thierry DART</td>
                                <td>Agence du Numérique en Santé</td>
                                <td>Terminologies et interopérabilité</td>
                                <td></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div slot="footer">
          <footer class="bg-gray-100 text-center border-t border-grey p-4">
            Built with

            <a
              class="a"
              href="https://gitlab.com/jailbreak/vitrine"
              style="font-weight: bold"
              target="_blank"
              >Vitrine</a
            >

            • Hackathon Dashboard Powered by

            <a class="a" href="https://www.discourse.org/" target="_blank"
              >Discourse</a
            >

            and

            <a class="a" href="https://about.gitlab.com/" target="_blank"
              >GitLab</a
            >
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
